<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding:0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }

        .box:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px;
            margin: 20px;
            border: 5px solid black;
            box-sizing: border-box;
        }

        .box:nth-child(2){
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 5px;
            margin: 10px;
            border: 2px solid darkgoldenrod;
            box-sizing: content-box;
        }
        .box:nth-child(3){
            width: 300px;
            height: 300px;
            background-color: magenta;
            padding: 2px;
            margin: 50px;
            border: 8px dotted dodgerblue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>
</body>
</html>