<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        padding: 20px;
        background-color: #f4f4f4;
    }

    .box{
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 15px;
        width: 100%;
        height: 350px;
        background-color: white;
    }

    .box img{
        width: 100%;
        height: 80%;
        object-fit: cover;
        padding-bottom: 10px;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    

    @media (min-width: 768px) {
        .container{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 1024px) {
        .container{
            grid-template-columns: repeat(4, 1fr);
        }
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3 class="text">Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>